{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["tests/**/*.test.ts", "vitest.config.ts"]
}
